/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y          &kp U        &kp I      &kp O    &kp P     &kp BSPC
&mt LCTRL ESCAPE  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H          &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT         &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N          &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                &kp LGUI  &mo 1  &kp SPACE    &kp BACKSPACE  &lt 2 ENTER  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none       &none         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none     &none         &none     &none   &none      &none  &none
&bt BT_CLR  &bt BT_SEL 0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none     &kp LEFT      &kp DOWN  &kp UP  &kp RIGHT  &none  &none
&bt BT_NXT  &bt BT_PRV    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none     &none         &none     &none   &none      &none  &none
                                        &none         &trans        &trans    &kp NUMBER_0  &trans    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE     &kp MINUS  &kp LESS_THAN  &kp GREATER_THAN  &kp UNDER  &kp PIPE         &kp HASH   &kp LEFT_BRACE        &kp RIGHT_BRACE        &none  &none  &none
&kp ASTERISK  &kp SLASH  &kp MINUS      &kp PLUS          &kp EQUAL  &kp AMPERSAND    &kp CARET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none  &none  &none
&kp LSHFT     &none      &none          &none             &none      &kp PERCENT      &kp AT     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none  &none  &none
                                        &trans            &trans     &trans           &trans     &trans                &trans
            >;
        };
    };
};
