/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        colon_semi_colon_swap: colon_semi_colon_swap {
            compatible = "zmk,behavior-mod-morph";
            label = "COLON_SEMI_COLON_SWAP";
            bindings = <&kp COLON>, <&kp SEMICOLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        lt_hp: layer_tap_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_HOLD_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };

        delete_shift_delete: delete_shift_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "DELETE_SHIFT_DELETE";
            bindings = <&kp BACKSPACE>, <&kp LA(BACKSPACE)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        d_double_d: d_double_d {
            compatible = "zmk,behavior-tap-dance";
            label = "D_DOUBLE_D";
            #binding-cells = <0>;
            bindings = <&kp LA(D)>, <&kp LS(LA(D))>;

            tapping-term-ms = <175>;
        };

        left_arrow_double_left_arrow: left_arrow_double_left_arrow {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFT_ARROW_DOUBLE_LEFT_ARROW";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ARROW>, <&kp LA(LEFT_ARROW)>;

            tapping-term-ms = <175>;
        };

        right_arrow_double_right_arrow: right_arrow_double_right_arrow {
            compatible = "zmk,behavior-tap-dance";
            label = "RIGHT_ARROW_DOUBLE_RIGHT_ARROW";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_ARROW>, <&kp LA(RIGHT_ARROW)>;

            tapping-term-ms = <150>;
        };

        hold_tap_layer: hold_tap_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_LAYER";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
        };
    };

    macros {
        take_screenshot: take_screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(NUMBER_4))>;
            label = "TAKE_SCREENSHOT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R                &kp T        &kp Y                 &kp U           &kp I        &kp O    &kp P                   &kp MINUS
&mt LCTRL ESCAPE  &kp A  &kp S  &kp D         &kp F                &kp G        &kp H                 &kp J           &kp K        &kp L    &colon_semi_colon_swap  &kp SQT
&kp LSHFT         &kp Z  &kp X  &kp C         &kp V                &kp B        &kp N                 &kp M           &kp COMMA    &kp DOT  &kp FSLH                &kp RIGHT_SHIFT
                                &kp LEFT_GUI  &hold_tap_layer 3 3  &kp SPACE    &delete_shift_delete  &lt_hp 2 ENTER  &lt 1 SLASH
            >;
        };

        number_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none   &none  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none           &none                          &none     &none   &none                            &none       &bt BT_CLR
&none   &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0    &left_arrow_double_left_arrow  &kp DOWN  &kp UP  &right_arrow_double_right_arrow  &none       &bt BT_SEL 0
&trans  &none  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none           &none                          &none     &trans  &trans                           &bt BT_PRV  &bt BT_NXT
                             &trans        &trans        &trans          &trans                         &trans    &trans
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp GRAVE     &kp LESS_THAN  &kp GREATER_THAN  &kp UNDER  &kp PIPE         &kp HASH   &kp LEFT_BRACE        &kp RIGHT_BRACE        &none       &none          &none
&none      &kp ASTERISK  &kp PLUS       &kp EXCL          &kp EQUAL  &kp AMPERSAND    &kp CARET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR  &none          &none
&trans     &kp SLASH     &kp MINUS      &none             &none      &kp PERCENT      &kp AT     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none       &kp BACKSLASH  &trans
                                        &trans            &trans     &trans           &trans     &trans                &trans
            >;
        };

        navigation_layer {
            bindings = <
&trans  &trans     &trans     &trans       &trans     &trans       &trans  &trans            &trans  &trans  &trans  &trans
&trans  &kp LA(A)  &kp LA(S)  &d_double_d  &kp LA(F)  &kp LA(G)    &trans  &take_screenshot  &trans  &trans  &trans  &trans
&trans  &kp LA(Z)  &kp LA(X)  &kp LA(C)    &kp LA(V)  &kp LA(B)    &trans  &trans            &trans  &trans  &trans  &trans
                              &trans       &trans     &trans       &trans  &trans            &trans
            >;
        };
    };
};
